<html>
   <head>
      <script src = "https://koda.nu/simple.js">         
line(0, 500, 1000, 500, 10, "green");
rectangle(0, 505, 1000, 470, "brown");
circle( 100, 100, 50, “yellow");

line(100, 160, 120, 200, 7, "yellow";
line(160, 120, 200, 150, 7, "yellow";
line(150, 60, 200, 45, 7, "yellow");
rectangle(200, 350, 50, 80, "cyan");
rectangle(180, 350, 88, 20, "cyan");
rectangle(180, 370, 20, 70, "burlywood") ;
rectangle(250, 370, 18, 70, "burlywood") ;
rectangle(200, 430, 50, 65, "blue");
rectangle(200, 485, 50, 10, "grey");
triangle(210, 350, 240, 350, 225, 365, “burlywood");
rectangle(200, 300, 50, 50, "burlywood") ;
rectangle(200, 300, 52, 20, "saddlebrown");
circle(212, 329, 5, "black”);
circle(238, 329, 5, "black”);

line(210, 345, 240, 347, 5, "black");
rectangle(350, 200, 150, 300, “saddlebrown") ;
triangle(346, 200, 426, 100, 516, 200, "black");
circle(422, 150, 15, “cyan");
line(422, 125, 422, 175, 5, "black");
line(400, 150, 440, 150, 5, "black");
rectangle(360, 210, 50, 80, "cyan");
line(385, 210, 385, 290, “black");
line(360, 250, 410, 250, “black");
rectangle(440, 210, 50, 80, "cyan");
line(465, 210, 465, 290, “black");
line(490, 250, 440, 250, “black");

line(460, 500, 460, 370, “black");
line(390, 500, 390, 370, “black");
line(385, 370, 465, 370, “black");
line(396, 430, 410, 430, “black");
line(410, 427, 410, 440, “black");
rectangle(600, 425, 200, 50, "red");
rectangle(690, 375, 50, 50, "red");
triangle(740, 375, 740, 425, 776, 425, "red");
triangle(740, 385, 740, 425, 763, 425, "cyan");
circle(645, 475, 20, “black");
circle(750, 475, 20, “black");
circle(800, 440, 10, “yellow");
      </script>
      <meta name = "apple-mobile-web-app-capable" content = "yes">
      <script type = "text/javascript" src = "https://www.koda.nu/advanced.js"></script>
   </head>
   <body oncontextmenu = "return false">
      <canvas id = "canvas" width = "945" height = "900" style = "position: absolute; left: 0px; top: 0px; width: 945px; height: 900px;">
      </canvas>
   </body>
</html>
